<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(800,400)" to="(850,400)"/>
    <wire from="(810,410)" to="(810,670)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(820,420)" to="(820,700)"/>
    <wire from="(690,610)" to="(790,610)"/>
    <wire from="(750,350)" to="(850,350)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(700,300)" to="(850,300)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(380,800)" to="(410,800)"/>
    <wire from="(380,880)" to="(410,880)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(930,360)" to="(930,460)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(390,900)" to="(410,900)"/>
    <wire from="(400,950)" to="(420,950)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(670,520)" to="(760,520)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(710,310)" to="(710,370)"/>
    <wire from="(370,80)" to="(440,80)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(670,290)" to="(850,290)"/>
    <wire from="(790,390)" to="(850,390)"/>
    <wire from="(80,490)" to="(80,500)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(400,970)" to="(400,980)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(740,340)" to="(850,340)"/>
    <wire from="(720,320)" to="(720,400)"/>
    <wire from="(380,730)" to="(410,730)"/>
    <wire from="(520,880)" to="(540,880)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(520,950)" to="(550,950)"/>
    <wire from="(520,1030)" to="(550,1030)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(730,330)" to="(730,430)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(380,830)" to="(390,830)"/>
    <wire from="(380,910)" to="(390,910)"/>
    <wire from="(420,950)" to="(430,950)"/>
    <wire from="(410,1060)" to="(420,1060)"/>
    <wire from="(740,340)" to="(740,460)"/>
    <wire from="(680,670)" to="(810,670)"/>
    <wire from="(780,380)" to="(850,380)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(510,800)" to="(520,800)"/>
    <wire from="(680,700)" to="(820,700)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(680,640)" to="(800,640)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(730,330)" to="(850,330)"/>
    <wire from="(750,350)" to="(750,490)"/>
    <wire from="(660,280)" to="(850,280)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(890,360)" to="(930,360)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <wire from="(680,580)" to="(780,580)"/>
    <wire from="(870,440)" to="(870,530)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(400,970)" to="(420,970)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(760,360)" to="(760,520)"/>
    <wire from="(660,490)" to="(750,490)"/>
    <wire from="(680,550)" to="(770,550)"/>
    <wire from="(820,420)" to="(850,420)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(660,430)" to="(730,430)"/>
    <wire from="(410,1030)" to="(420,1030)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(720,320)" to="(850,320)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(660,460)" to="(740,460)"/>
    <wire from="(770,370)" to="(850,370)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(770,370)" to="(770,550)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(780,380)" to="(780,580)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(90,600)" to="(90,610)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(390,820)" to="(390,830)"/>
    <wire from="(390,900)" to="(390,910)"/>
    <wire from="(420,1050)" to="(420,1060)"/>
    <wire from="(660,400)" to="(720,400)"/>
    <wire from="(790,390)" to="(790,610)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(380,580)" to="(420,580)"/>
    <wire from="(380,660)" to="(420,660)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(390,680)" to="(420,680)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(760,360)" to="(850,360)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(800,400)" to="(800,640)"/>
    <wire from="(710,310)" to="(850,310)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(890,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(480,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(510,420)" name="srl4"/>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(510,330)" name="xor3"/>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(510,510)" name="sra5"/>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp loc="(510,580)" name="sll6"/>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp loc="(510,660)" name="slt7"/>
    <comp lib="0" loc="(380,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(510,730)" name="divu8"/>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp loc="(510,800)" name="remu9"/>
    <comp lib="0" loc="(380,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(200,470)" name="bsel13"/>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp loc="(520,880)" name="mult10"/>
    <comp lib="0" loc="(380,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult10"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mult10"/>
    </comp>
    <comp lib="0" loc="(400,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(520,950)" name="mulhu11"/>
    <comp lib="0" loc="(550,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp loc="(520,1030)" name="sub12"/>
    <comp lib="0" loc="(410,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp loc="(200,580)" name="mulh14"/>
    <comp lib="0" loc="(80,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="xor3">
    <a name="circuit" val="xor3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(50,220)" to="(210,220)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(70,180)" to="(70,310)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(70,310)" to="(220,310)"/>
    <wire from="(50,220)" to="(50,270)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(40,270)" to="(50,270)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="srl4">
    <a name="circuit" val="srl4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,330)" to="(530,330)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <comp lib="3" loc="(390,330)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="sra5">
    <a name="circuit" val="sra5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,310)" to="(330,410)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(200,290)" to="(380,290)"/>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(420,300)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sll6">
    <a name="circuit" val="sll6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,330)" to="(530,330)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(390,330)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="slt7">
    <a name="circuit" val="slt7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,320)" to="(420,320)"/>
    <wire from="(250,340)" to="(420,340)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(560,330)" to="(700,330)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(460,330)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="divu8">
    <a name="circuit" val="divu8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,330)" to="(700,330)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(250,340)" to="(440,340)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(230,320)" to="(440,320)"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(480,330)" name="Divider">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="remu9">
    <a name="circuit" val="remu9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(250,340)" to="(440,340)"/>
    <wire from="(460,370)" to="(620,370)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(620,330)" to="(700,330)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(230,320)" to="(440,320)"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(480,330)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mult10">
    <a name="circuit" val="mult10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,480)" to="(340,480)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(210,390)" to="(400,390)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(200,440)" to="(200,480)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(280,410)" to="(400,410)"/>
    <wire from="(710,460)" to="(800,460)"/>
    <wire from="(700,310)" to="(700,410)"/>
    <wire from="(340,330)" to="(340,480)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(200,280)" to="(440,280)"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(440,400)" to="(710,400)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(500,310)" to="(700,310)"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(440,400)" name="Multiplier">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="XOR Gate"/>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="mult10"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mulhu11">
    <a name="circuit" val="mulhu11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(530,370)" to="(630,370)"/>
    <wire from="(340,420)" to="(530,420)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(160,420)" to="(260,420)"/>
    <comp lib="3" loc="(360,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sub12">
    <a name="circuit" val="sub12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,330)" to="(700,330)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(250,340)" to="(440,340)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(230,320)" to="(440,320)"/>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(480,330)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="bsel13">
    <a name="circuit" val="bsel13"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,350)" to="(460,420)"/>
    <wire from="(480,330)" to="(700,330)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(230,320)" to="(450,320)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(250,340)" to="(450,340)"/>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(480,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Constant"/>
  </circuit>
  <circuit name="mulh14">
    <a name="circuit" val="mulh14"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,210)" to="(430,210)"/>
    <wire from="(210,320)" to="(460,320)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(740,490)" to="(740,560)"/>
    <wire from="(560,410)" to="(560,480)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(570,310)" to="(670,310)"/>
    <wire from="(360,370)" to="(360,580)"/>
    <wire from="(760,470)" to="(870,470)"/>
    <wire from="(540,270)" to="(650,270)"/>
    <wire from="(400,260)" to="(400,540)"/>
    <wire from="(400,540)" to="(620,540)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(560,290)" to="(650,290)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(360,370)" to="(480,370)"/>
    <wire from="(670,310)" to="(730,310)"/>
    <wire from="(680,560)" to="(740,560)"/>
    <wire from="(230,260)" to="(400,260)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(730,310)" to="(730,420)"/>
    <wire from="(570,310)" to="(570,410)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(660,480)" to="(730,480)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(560,480)" to="(630,480)"/>
    <wire from="(360,580)" to="(620,580)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(470,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(320,220)" name="compli"/>
    <comp loc="(350,330)" name="compli"/>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(500,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(690,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,560)" name="XOR Gate"/>
    <comp lib="1" loc="(660,480)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="compli">
    <a name="circuit" val="compli"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(250,300)" to="(410,300)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(450,310)" to="(550,310)"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
