<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="126">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="155">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="144">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="204">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="195">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="234">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="266">Clock</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="116"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="146"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="135"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="195"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="86"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="186"/>
      <circ-port height="8" pin="280,600" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,650" width="8" x="36" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(750,910)" to="(750,920)"/>
    <wire from="(1180,600)" to="(1180,750)"/>
    <wire from="(990,910)" to="(990,920)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,600)" to="(1270,600)"/>
    <wire from="(810,580)" to="(850,580)"/>
    <wire from="(1070,910)" to="(1070,920)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(1240,520)" to="(1240,570)"/>
    <wire from="(1560,560)" to="(1570,560)"/>
    <wire from="(1050,920)" to="(1070,920)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(510,560)" to="(560,560)"/>
    <wire from="(1210,570)" to="(1210,660)"/>
    <wire from="(1550,560)" to="(1550,590)"/>
    <wire from="(1740,910)" to="(1740,920)"/>
    <wire from="(1820,910)" to="(1820,920)"/>
    <wire from="(1580,910)" to="(1580,920)"/>
    <wire from="(1660,910)" to="(1660,920)"/>
    <wire from="(1490,640)" to="(1490,770)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(1390,880)" to="(1440,880)"/>
    <wire from="(1220,630)" to="(1270,630)"/>
    <wire from="(540,940)" to="(560,940)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(1320,960)" to="(1580,960)"/>
    <wire from="(680,960)" to="(840,960)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(1160,960)" to="(1320,960)"/>
    <wire from="(1640,920)" to="(1660,920)"/>
    <wire from="(1800,920)" to="(1820,920)"/>
    <wire from="(500,550)" to="(500,610)"/>
    <wire from="(770,520)" to="(850,520)"/>
    <wire from="(750,740)" to="(830,740)"/>
    <wire from="(1550,590)" to="(1570,590)"/>
    <wire from="(460,700)" to="(530,700)"/>
    <wire from="(560,960)" to="(680,960)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1740,960)" to="(1840,960)"/>
    <wire from="(790,560)" to="(850,560)"/>
    <wire from="(460,640)" to="(510,640)"/>
    <wire from="(1470,620)" to="(1510,620)"/>
    <wire from="(750,680)" to="(810,680)"/>
    <wire from="(1520,610)" to="(1520,680)"/>
    <wire from="(1470,600)" to="(1530,600)"/>
    <wire from="(750,620)" to="(790,620)"/>
    <wire from="(480,900)" to="(480,920)"/>
    <wire from="(1210,660)" to="(1270,660)"/>
    <wire from="(510,560)" to="(510,640)"/>
    <wire from="(1470,610)" to="(1520,610)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1470,650)" to="(1480,650)"/>
    <wire from="(470,500)" to="(560,500)"/>
    <wire from="(970,940)" to="(990,940)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(540,910)" to="(560,910)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1200,690)" to="(1270,690)"/>
    <wire from="(520,570)" to="(520,670)"/>
    <wire from="(1730,910)" to="(1740,910)"/>
    <wire from="(380,960)" to="(380,1000)"/>
    <wire from="(530,580)" to="(530,700)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(1470,630)" to="(1500,630)"/>
    <wire from="(1540,620)" to="(1570,620)"/>
    <wire from="(1470,640)" to="(1490,640)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(490,540)" to="(560,540)"/>
    <wire from="(1480,650)" to="(1480,800)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(540,590)" to="(540,730)"/>
    <wire from="(920,910)" to="(920,920)"/>
    <wire from="(1150,820)" to="(1150,840)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(840,910)" to="(840,920)"/>
    <wire from="(330,960)" to="(380,960)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(1530,650)" to="(1570,650)"/>
    <wire from="(750,500)" to="(850,500)"/>
    <wire from="(1160,910)" to="(1160,920)"/>
    <wire from="(1240,910)" to="(1240,920)"/>
    <wire from="(990,960)" to="(1160,960)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(1440,870)" to="(1440,880)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(360,920)" to="(400,920)"/>
    <wire from="(1320,910)" to="(1320,920)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(760,510)" to="(760,530)"/>
    <wire from="(1400,910)" to="(1400,920)"/>
    <wire from="(1190,720)" to="(1270,720)"/>
    <wire from="(900,920)" to="(920,920)"/>
    <wire from="(770,520)" to="(770,560)"/>
    <wire from="(970,910)" to="(990,910)"/>
    <wire from="(1540,570)" to="(1540,620)"/>
    <wire from="(660,920)" to="(680,920)"/>
    <wire from="(380,960)" to="(400,960)"/>
    <wire from="(820,590)" to="(850,590)"/>
    <wire from="(1560,940)" to="(1580,940)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1720,940)" to="(1740,940)"/>
    <wire from="(1410,710)" to="(1430,710)"/>
    <wire from="(1380,920)" to="(1400,920)"/>
    <wire from="(1200,580)" to="(1200,690)"/>
    <wire from="(1220,920)" to="(1240,920)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1090,660)" to="(1130,660)"/>
    <wire from="(1510,620)" to="(1510,710)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(520,570)" to="(560,570)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(1260,500)" to="(1260,510)"/>
    <wire from="(1520,680)" to="(1570,680)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(1510,910)" to="(1510,920)"/>
    <wire from="(1230,550)" to="(1230,600)"/>
    <wire from="(1170,510)" to="(1250,510)"/>
    <wire from="(840,960)" to="(990,960)"/>
    <wire from="(1170,520)" to="(1240,520)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(1180,750)" to="(1270,750)"/>
    <wire from="(1560,910)" to="(1580,910)"/>
    <wire from="(1170,500)" to="(1260,500)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(800,570)" to="(850,570)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(1510,710)" to="(1570,710)"/>
    <wire from="(820,940)" to="(840,940)"/>
    <wire from="(780,550)" to="(780,590)"/>
    <wire from="(1260,510)" to="(1270,510)"/>
    <wire from="(400,960)" to="(560,960)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(1500,740)" to="(1570,740)"/>
    <wire from="(790,560)" to="(790,620)"/>
    <wire from="(750,710)" to="(820,710)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(480,510)" to="(560,510)"/>
    <wire from="(460,730)" to="(540,730)"/>
    <wire from="(1300,940)" to="(1320,940)"/>
    <wire from="(1140,940)" to="(1160,940)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(1450,870)" to="(1450,890)"/>
    <wire from="(500,550)" to="(560,550)"/>
    <wire from="(460,670)" to="(520,670)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,650)" to="(800,650)"/>
    <wire from="(1250,510)" to="(1250,540)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(1190,590)" to="(1190,720)"/>
    <wire from="(360,900)" to="(360,920)"/>
    <wire from="(1250,910)" to="(1250,920)"/>
    <wire from="(1090,910)" to="(1090,920)"/>
    <wire from="(800,570)" to="(800,650)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(830,600)" to="(850,600)"/>
    <wire from="(820,910)" to="(840,910)"/>
    <wire from="(890,660)" to="(910,660)"/>
    <wire from="(660,880)" to="(660,920)"/>
    <wire from="(1490,770)" to="(1570,770)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(810,580)" to="(810,680)"/>
    <wire from="(750,590)" to="(780,590)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(760,510)" to="(850,510)"/>
    <wire from="(820,590)" to="(820,710)"/>
    <wire from="(780,550)" to="(850,550)"/>
    <wire from="(1300,910)" to="(1320,910)"/>
    <wire from="(1500,630)" to="(1500,740)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(740,920)" to="(750,920)"/>
    <wire from="(1140,910)" to="(1160,910)"/>
    <wire from="(1250,540)" to="(1270,540)"/>
    <wire from="(830,600)" to="(830,740)"/>
    <wire from="(640,910)" to="(640,920)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(560,910)" to="(560,920)"/>
    <wire from="(870,820)" to="(870,830)"/>
    <wire from="(1170,570)" to="(1210,570)"/>
    <wire from="(350,940)" to="(400,940)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(1220,560)" to="(1220,630)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(1170,550)" to="(1230,550)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(460,490)" to="(560,490)"/>
    <wire from="(1170,560)" to="(1220,560)"/>
    <wire from="(1560,550)" to="(1560,560)"/>
    <wire from="(1170,600)" to="(1180,600)"/>
    <wire from="(1530,600)" to="(1530,650)"/>
    <wire from="(620,920)" to="(640,920)"/>
    <wire from="(1470,560)" to="(1550,560)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(460,920)" to="(480,920)"/>
    <wire from="(1470,570)" to="(1540,570)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(1170,580)" to="(1200,580)"/>
    <wire from="(1480,800)" to="(1570,800)"/>
    <wire from="(1470,550)" to="(1560,550)"/>
    <wire from="(1240,570)" to="(1270,570)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(1580,960)" to="(1740,960)"/>
    <wire from="(380,1000)" to="(450,1000)"/>
    <wire from="(1170,590)" to="(1190,590)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(600,650)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="2" loc="(890,660)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(870,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="2" loc="(1130,660)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1150,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1090,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1270,510)" name="Tunnel">
      <a name="label" val="enx0"/>
    </comp>
    <comp lib="0" loc="(1270,540)" name="Tunnel">
      <a name="label" val="enx1"/>
    </comp>
    <comp lib="0" loc="(1270,570)" name="Tunnel">
      <a name="label" val="enx2"/>
    </comp>
    <comp lib="0" loc="(1270,600)" name="Tunnel">
      <a name="label" val="enx5"/>
    </comp>
    <comp lib="0" loc="(1270,630)" name="Tunnel">
      <a name="label" val="enx6"/>
    </comp>
    <comp lib="0" loc="(1270,660)" name="Tunnel">
      <a name="label" val="enx7"/>
    </comp>
    <comp lib="0" loc="(1270,690)" name="Tunnel">
      <a name="label" val="enx8"/>
    </comp>
    <comp lib="0" loc="(1270,720)" name="Tunnel">
      <a name="label" val="enx9"/>
    </comp>
    <comp lib="0" loc="(1270,750)" name="Tunnel">
      <a name="label" val="enx10"/>
    </comp>
    <comp lib="0" loc="(1570,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data5"/>
    </comp>
    <comp lib="0" loc="(1570,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data7"/>
    </comp>
    <comp lib="0" loc="(1570,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data8"/>
    </comp>
    <comp lib="2" loc="(1430,710)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data10"/>
    </comp>
    <comp lib="0" loc="(1570,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data9"/>
    </comp>
    <comp lib="0" loc="(1450,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1570,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data2"/>
    </comp>
    <comp lib="0" loc="(1570,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data0"/>
    </comp>
    <comp lib="0" loc="(1570,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data6"/>
    </comp>
    <comp lib="0" loc="(1570,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data1"/>
    </comp>
    <comp lib="0" loc="(1390,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="4" loc="(400,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="data0"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(350,940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(560,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enx1"/>
    </comp>
    <comp lib="0" loc="(640,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(540,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data1"/>
    </comp>
    <comp lib="0" loc="(1410,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(680,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enx2"/>
    </comp>
    <comp lib="0" loc="(660,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="data2"/>
    </comp>
    <comp lib="0" loc="(820,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data5"/>
    </comp>
    <comp lib="4" loc="(840,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(820,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enx5"/>
    </comp>
    <comp lib="0" loc="(1070,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(990,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enx6"/>
    </comp>
    <comp lib="0" loc="(970,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data6"/>
    </comp>
    <comp lib="0" loc="(1240,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1140,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data7"/>
    </comp>
    <comp lib="0" loc="(1140,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enx7"/>
    </comp>
    <comp lib="4" loc="(1160,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data8"/>
    </comp>
    <comp lib="0" loc="(1300,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enx8"/>
    </comp>
    <comp lib="0" loc="(1400,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1560,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enx9"/>
    </comp>
    <comp lib="4" loc="(1580,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1560,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data9"/>
    </comp>
    <comp lib="0" loc="(1720,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enx10"/>
    </comp>
    <comp lib="0" loc="(1820,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(1740,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="data10"/>
    </comp>
    <comp lib="0" loc="(450,1000)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
